NODE_ENV = 'development'
PORT=3000
DB_PASSWORD='raizer25091611'
DB_CONNECTION = 'mongodb+srv://hiva:<password>@coliseu.wgzsyvx.mongodb.net/coliseu?retryWrites=true&w=majority&appName=Coliseu'
JWT_SECRET = 'dummy'
JWT_EXPIRES = '5h'
JWT_COOKIE_EXPIRES = '5'

MAPS_KEY='AIzaSyAxnC7LpVP2B00wC6eJpUIB16RzKeinV_4'

GRAPH_ACCESS_TOKEN='EAAHILYjhJcEBOZCpBK1IoBvv2XZAZCefnxQkIWdh1fgwt9dqpPLvdBmd9rAXZC8ItqQZAytDEf9Rakq3mmuUhROJkimxdDh769f2RtdpcNaQFKZBnmncjgcrI6VzKZBHg9P08IMZC0RiHitwHM7wVibkZBvSX7B7wAbyosv92AgwM5S03x0L5zQJc1cZAdmNMtQxn0'
INSTAGRAM_PAGE_ID='17841467998311951'
META_APP_ID='501572872250817'
META_APP_SECRET='f472615a954dc02c545d25d047c37432'
BASE_URL_PHOTOS='https://marmorariaocoliseu.com.br/assets/'

EMAIL_HOST='dummy'
EMAIL_PORT=123
EMAIL_USER='dummy'
EMAIL_PASSWORD='dummy'
EMAIL_FROM='dummy <dummy@gmail.com>'

EMAIL_GRID_USER='dummy'
EMAIL_GRID_PASSWORD='dummy123'
EMAIL_GRID_FROM='dummy@gmail.com'


